<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>


    <script src="scripts/common.js"></script>
    <script src="scripts/getRate.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/location.js"></script>
    <script src="scripts/tracker.js"></script>
</head>
<body>
    <!--Home-->
    <div id="error-view" data-role="modalview" style="width: 100%; height:100%; ">
    <div class="error-header" data-role="header" style="display: none;">
        <div data-role="navbar">
           
            <span>Error</span>
            <a data-click="closeError" data-role="button" data-align="right">Close</a>
        </div>
    </div>
 
        <span >
     <div class="message" style="margin:10px;"></div> </span> 
</div>
    
    
   
    
    <div id="tabstrip-rates"
         data-role="view"
         data-title="Rates"
         data-show="showRegistration"
         data-model="app.getrateService.viewModel">


 <div data-role="modalview" id="userRegistration" style="width: 100%; height:100%; ">
        <div data-role="header">
            <div data-role="navbar">
                <span>Tell us about yourself</span>
            </div>
        </div>
<div id="RegistrationForm">
    

         <ul data-role="listview" data-style="inset">
                <li>
                    <label for="FirstName" class="required">First Name</label>
                    <input id="FirstName" name="FirstName" required data-required-msg="*"  />
                </li>
                 <li>
                    <label for="LastName" class="required">Last Name</label>
                    <input id="LastName" name="LastName" required data-required-msg="*" />
                </li>
               <li>
                    <label for="Email" class="required">Email</label>
                    <input id="Email" name="Email" required data-required-msg="*" />
                </li>
        </ul>
        <div class="buttonArea">
                <input type="submit" id="btnCreateUser" data-role="button" data-bind="click: onCreateUser" value="Get Started" />
            </div>
    </div>
    </div>
        <!--<ul id="artistsListView" data-role="listview" data-style="inset"></ul>-->
        <div id="rateForm">

            <ul data-role="listview" data-style="inset">
                <li>
                    <label for="from" class="required">From</label>
                    <input type="number" id="from" name="From" placeholder="Postal Code" required data-required-msg="*"   />
                </li>
                <li>
                    <label for="to" class="required">To</label>
                    <input type="number" id="to" name="To" placeholder="Postal Code" required data-required-msg="*" />
                </li>
                <li>
                    <label for="txtWidth">
                        Weight
                    </label>
                    <input type="number" id="txtWeight"  name="Weight" placeholder="in pounds" required data-required-msg="*" />
                </li>
                <li>
                    <label for="txtLength">
                        Length
                    </label>
                    <input type="number" id="txtLength"  name="Length" placeholder="in inches" required data-required-msg="*" />
                </li>
                <li>
                    <label for="txtHeight">
                        Height
                    </label>
                    <input type="number" id="txtHeight"  name="Height" placeholder="in inches" required data-required-msg="*" />
                </li>
                <li>
                    <label for="txtWeight">
                        Width
                    </label>
                    <input type="number" id="txtWidth" name="Width" placeholder="in inches" required data-required-msg="*"  />
                </li>

            </ul>
            <div class="buttonArea">
                <input type="button" id="btnGetRate" data-role="button" data-bind="click: onGetRate" value="Get Rate" />
            </div>
        </div>
        <div id="rateListView" data-role="listview"></div>
                  

    </div>

    <!--Location-->
    <div id="tabstrip-location"
         class="map"
         data-role="view"
         data-title="Drop"
         data-init="app.locationService.initLocation"
         data-show="app.locationService.show"
         data-hide="app.locationService.hide"
         data-model="app.locationService.viewModel"
         data-stretch="true">

        <div id="no-map" data-bind="invisible: isGoogleMapsInitialized">
            Drop off locator requires internet connection to display the  map.
        </div>
        <header data-role="header">
            <div data-role="navbar">
                <div class="map-tools" data-bind="visible: isGoogleMapsInitialized">
                    <!--<a href="maps://?q=dallas" data-rel="external">iOS launch in apple maps</a>-->

                    <button id="map-navigate-home" class="home map-tools-button" data-bind="click: onNavigateHome"></button>
                    <form onsubmit="return false;">
                        <input id="map-address" type="search" data-bind="value: address" placeholder="Address" />
                        <button id="map-search" class="search map-tools-button" data-bind="click: onSearchAddress"></button>
                    </form>

                </div>

            </div>
            <ul id="btnProviderToggle" data-role="buttongroup" data-align="center" data-bind="click: onProviderClick">
                <li>FedEx</li>
                <li>UPS</li>
                <li>USPS</li>
                <li>All</li>

            </ul>
        </header>




        <div id="map-canvas" data-bind="visible: isGoogleMapsInitialized"></div>

    </div>

    <!--Package Tracker-->
    <div id="tabstrip-tracker" data-role="view" data-show="showRegistration" data-title="Track" data-init="mobileListViewPullWithEndless" data-title="Pull to refresh">
        
    
        
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-align="left" data-icon="add" data-role="button" data-rel="modalview" href="#modalview-add"></a>
                <!--  <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a> -->
            </div>
        </header>

        <ul id="pull-with-endless-listview"></ul>
    </div>



    <div data-role="modalview" id="modalview-add" style="width: 95%; ">
        <div data-role="header">
            <div data-role="navbar">
                <span>Details</span>
                <a data-click="closeModalViewAdd" data-role="button" data-align="right">Cancel</a>
            </div>
        </div>



        <div id="formAddTrackingNumber">


            <ul data-role="listview" data-style="inset">
                <li>
                    <ul id="btnPackageTrackProvider" data-role="buttongroup" data-index="0" data-align="center">
                        <li>FedEx</li>
                        <li>UPS</li>
                        <li>USPS</li>
                    </ul>
                <li>
                    <label for="name" style="width:25%;">#:</label>
                    <input type="text" id="name" name="trackingNumber" style="width:75%;"  placeholder="enter tracking number" required validationmessage="*" />
                </li>
            </ul>
            <div class="buttonArea">

                <a data-click="addNew" class="addNew" id="btnSaveTrackingNumber" type="button" data-role="button">Save</a>
            </div>
            <br>
        </div>
    </div>

    <div data-role="modalview" id="packageTrackingDetailsModalView" style="width: 95%; height:90%; ">
        <div data-role="header">
            <div data-role="navbar">
                <span>Status</span>
                <a data-click="packageTrackingDetailsModalView_Close" data-role="button" data-align="right">Close</a>
            </div>
        </div>

        <ul data-role="listview" data-style="inset">
            <li>

                <ul id="trackingDetailsListView"></ul>

            </li>
        </ul>
    </div>
    <script type="text/x-kendo-tmpl" id="trackingDetailsTemplate">
        <p>Status: #:Status#</p>
        <p>Details: #:Description#</p>
        <p>#:Time#</p>
    </script>
    <!-- <a href="\#packageTrackingDetailsModalView?id=#:TrackingNumber#" class="km-listview-link" data-role="listview-link">#:TrackingNumber#</a> -->



    <script type="text/x-kendo-tmpl" id="pull-with-endless-template">

        <div class="product-item">


            <a data-role="button" class="trackingDetailsButton" data-rel="modalview" data-trackinguid="#:TrackingUid#" data-click="viewPackgeTrackingDetails_Click">#:TrackingNumber#</a>

            <a data-role="button" data-task="delete" class="delete" data-trackinguid="#:TrackingUid#" data-click="deletePackgeTrackingDetails_Click">Delete</a>

        </div>

    </script>
    <script>
        
          
        
        function swipe(e) {
            var button = kendo.fx($(e.touch.currentTarget).find("[data-task=delete]"));
            button.expand().duration(200).play();
        }

        function touchstart(e) {
            var target = $(e.touch.initialTouch),
                listview = $("#pull-with-endless-listview").data("kendoMobileListView"),
                model,
                button = $(e.touch.target).find("[data-task=delete]:visible");

            if (target.closest("[data-task=delete]")[0]) {
                //model = dataSource.getByUid($(e.touch.target).attr("data-uid"));
                //dataSource.remove(model);

                //prevent `swipe`
                this.events.cancel();
                e.event.stopPropagation();
            } else if (button[0]) {
                //button.fadeOut();

                button.hide();

                //prevent `swipe`
                this.events.cancel();
            } else {
                listview.items().find("[data-task=delete]:visible").hide();
            }
        }

        function BindTrackerListView(userUid) {
            var dataSource = new kendo.data.DataSource({
                requestStart: _onRequestStart,

                transport: {
                    read: {
                        type: "GET",
                        url: "http://minlarkapi.aliasmedia.com/api/Tracking/GetTrackingNumberList?userUid=" + userUid + "",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert("error " + xhr.responseText);
                        }
                    },
                    //  parameterMap: function(options) {
                    // return {
                    //     take: options.take,
                    //     skip: options.skip,
                    //     page: options.page,
                    //     pageSize: options.pageSize
                    // };
                    // }
                },
                schema: {
                    total: function (data) {
                        return data.Count;
                    },
                    data: function (data) {
                        return data.TrackingList;
                    }
                },

                serverPaging: false,
                pageSize: 1000
            });

            $("#pull-with-endless-listview").kendoMobileListView({
                dataSource: dataSource,
                template: $("#pull-with-endless-template").text(),
                pullToRefresh: true,
                endlessScroll: true
            })
            .kendoTouch({
                filter: ">li",
                enableSwipe: true,
                // touchstart: touchstart,
                //tap: navigate,
                swipe: swipe
            });
        }

        function mobileListViewPullWithEndless() {
           
                        var userUid = localStorage.getItem('userUid');

            BindTrackerListView(userUid);




            $("#addNew").click(function () {
                
                
                
                loader.show();
                addProductDataSource.add({
                    TrackingNumber: $("#name").val()
                    //ProductName: $("#name").val(),
                    //UnitPrice: Math.floor((Math.random() * 10) + 1)
                });
            });
        }

        function deletePackgeTrackingDetails_Click(e) {
            var data = e.button.data();
            // $("#hfTrackingNumber").val(data.trackinguid);

            // $("#lblPackageStatus").val(data.trackinguid);
                        var userUid = localStorage.getItem('userUid');

            var deleteCommand = new kendo.data.DataSource({
                                requestStart: _onRequestStart,

                transport: {
                    read: {
                        type: "GET",
                        url: "http://minlarkapi.aliasmedia.com/api/Tracking/DeletePackageTracking?UserUid=" + userUid + "&TrackingUid=" + data.trackinguid + "",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert("error " + xhr.responseText);
                        }
                    },
                    // parameterMap: function(options) {
                    //  return {
                    //     TrackUid: 1
                    //  };
                    //  }
                },
                schema: {

                    data: function (data) {
                        return data.Success;
                    }

                    //  model: {
                    // fields: {
                    //    timestamp : {
                    //        type: "date",
                    //         parse: function(value) {
                    //              return new Date(value * 1000);
                    //           }
                    //       }
                    //    }
                    //}
                },
                requestEnd: function (e) {
                                            var userUid = localStorage.getItem('userUid');

                    BindTrackerListView(userUid);
                },
            });

            deleteCommand.read();

        }

        function viewPackgeTrackingDetails_Click(e) {
            var data = e.button.data();
            // $("#hfTrackingNumber").val(data.trackinguid);

            // $("#lblPackageStatus").val(data.trackinguid);

            var trackingDetailsDataSource = new kendo.data.DataSource({
                                requestStart: _onRequestStart,

                transport: {
                    read: {
                        type: "GET",
                        url: "http://minlarkapi.aliasmedia.com/api/Tracking/TrackPackage?TrackingUid=" + data.trackinguid + "",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert("error " + xhr.responseText);
                        }
                    },
                    // parameterMap: function(options) {
                    //  return {
                    //     TrackUid: 1
                    //  };
                    //  }
                },
                schema: {
                    total: function (data) {
                        return data.Count;
                    },
                    data: function (data) {
                        return data.Data;
                    }
                    //  model: {
                    // fields: {
                    //    timestamp : {
                    //        type: "date",
                    //         parse: function(value) {
                    //              return new Date(value * 1000);
                    //           }
                    //       }
                    //    }
                    //}
                }
            });

            $("#trackingDetailsListView").kendoMobileListView({
                dataSource: trackingDetailsDataSource,
                template: $("#trackingDetailsTemplate").text(),


            });

            $("#packageTrackingDetailsModalView").kendoMobileModalView("open");
        }



        function packageTrackingDetailsModalView_Close() {
            $("#packageTrackingDetailsModalView").kendoMobileModalView("close");
        }

        function closeModalViewAdd() {
            $("#modalview-add").kendoMobileModalView("close");
        }

        function addNew() {
                                    var userUid = localStorage.getItem('userUid');

               var validator = $("#formAddTrackingNumber").kendoValidator().data("kendoValidator");
            
                        if (validator.validate()) {
                            
                        } else {
                            
                            return;
                        }
            
            
            var providerSelector = $("#btnPackageTrackProvider").data("kendoMobileButtonGroup");
     
                var index = providerSelector.selectedIndex;

             if(index == 0)
                provider = "FedEx";
            else if(index == 1)
                provider = "UPS";
            else
                provider = "USPS";
            
            var addCommand = new kendo.data.DataSource({
                                requestStart: _onRequestStart,

                transport: {
                    read: {
                        type: "GET",
                        url: "http://minlarkapi.aliasmedia.com/api/Tracking/SaveTrackingID?UserUid=" + userUid + "&TrackingUid=0&CarrierName=" + provider + "&TrackingNumber=" + $("#name").val(),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert("error " + xhr.responseText);
                        }
                    },
                    // parameterMap: function(options) {
                    //  return {
                    //     TrackUid: 1
                    //  };
                    //  }
                },
                schema: {

                    data: function (data) {
                        return data.Success;
                    }

                    //  model: {
                    // fields: {
                    //    timestamp : {
                    //        type: "date",
                    //         parse: function(value) {
                    //              return new Date(value * 1000);
                    //           }
                    //       }
                    //    }
                    //}
                },
                requestEnd: function (e) {
                                            var userUid = localStorage.getItem('userUid');

                    BindTrackerListView(userUid);
                    $("#name").val("");
                },
            });

            addCommand.read();
            
            closeModalViewAdd();
        }

    </script>
    <!--Package Tracker template
    <script type="text/x-kendo-tmpl" id="tracker-template">
    <div>
    <div class="position-left">
    <span class="weather-info date">#=TrackingNumber#</span>
    </div>
    <div class="position-right">
    <span class="weather-info temperature high">#=TrackingNumber#<sup>&deg;</sup></span>
    <span class="weather-info temperature low">#=TrackingNumber#<sup>&deg;</sup></span>
    </div>
    <div class="position-center">
    <span class="weather-icon"></span>
    </div>
    </div>
    </script>-->
    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-rates" class="tab_rates">Rate</a>
                <!--  <a href="#tabstrip-rates" data-icon="home">Rates</a>-->
                <!--    <a href="#tabstrip-login" data-icon="contacts">Login</a> -->
                <a href="#tabstrip-location" class="tab_find">Find</a>

                <!--
                <a href="#tabstrip-location" data-icon="search">Drop Off Locations</a>-->
                <a href="#tabstrip-tracker" class="tab_track">Track</a>
                <!--  <a href="#tabstrip-tracker" data-icon="globe">Tracker</a> -->
            </div>
        </div>
    </div>
    <!--<script>

        $(function () {

            $("#artistsListView").kendoMobileListView({
                endlessScroll: true,
                dataSource: data.artists,
                template: $("#artists-list-template").text(),
                scrollThreshold: 10
            });


        });

    </script>
    <script id="artists-list-template" type="text/x-kendo-tmpl">
        <span style="display: inline-block;white-space: nowrap;">#=FirstName#</span>
    </script> -->

    <script id="rate-list-template" type="text/x-kendo-tmpl">
        <ul data-role="listview" data-style="inset">
            <li>
        <h3 style="margin:0 !important;">#:Carrier # - #:Service #</h3>

    </li>
              <li>
                <label for="Charge" >Amount: </label>
                <label id="Charge">#:Charge #</label>
            </li>
            
            <li>
                <label for="TransitTime" >Delivered: </label>
                <label id="TransitTime">#:TransitTime #</label>
            </li>
             <li>
                <label for="Locations" >Locations: </label>
                <label id="Locations">
                <a href="\\#tabstrip-location?Carrier=#:Carrier #" style="display: inline-block;white-space: nowrap;">Find #:Carrier # Locations</a>
                </label>
            </li>
             <li>
                <label for="CarrierURL" >Website: </label>
                <label id="CarrierURL">
                <a href="\#" onclick="onOpenBrowser('#:CarrierURL #');">Go to the #:Carrier # Website </a>

                </label>
            </li>
        </ul>

      

    </script>


</body>
</html>
